# ScriptWinGUI

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md
.trae/documents/: rewrite-js-sdk-api-docs.md
src/cli/SwgServer/: SwgServer.slnx
src/cli/SwgServer/Swg.CV/: GdiScreenCapture.cs  MatchTemplateEngine.cs  ScreenshotEncoding.cs  Swg.CV.csproj  SwgCv.cs  SwgCvTypes.cs  SwgScreenEnvironment.cs  TemplateDecoder.cs  Win32Native.cs
src/cli/SwgServer/Swg.Capture/: CaptureEtwProbe.cs  CaptureFilterRules.cs  CaptureJson.cs  CapturePushHubs.cs  EtwCaptureOptions.cs  HttpExchangeRecord.cs  HttpProxyPipeline.cs  ListenWindow.cs  ListenWindowManager.cs  ListenWindowOptions.cs  MemoryExchangeBuffer.cs  MitmCertificateHelper.cs  MitmCertificateOptions.cs  NativeMessageLoop.cs  NotificationCaptureOptions.cs  NotificationEventSerializer.cs  NotificationPipeline.cs  SqliteBatchWriter.cs  SqliteSchema.cs  Swg.Capture.csproj  TrafficEventSerializer.cs  WinEventWindowCaptureMap.cs  WindowCaptureEventTypes.cs  WindowEtwEventMap.cs
src/cli/SwgServer/Swg.FlaUI/: AutomationDomainTypes.cs  Swg.FlaUI.csproj  SwgFlaUIAutomationElement.cs  SwgFlaUIElementMeta.cs  SwgFlaUIPatterns.cs  SwgFlaUISessionApplication.cs  SwgFlaUISessionState.cs  SwgFlaUITypedElements.cs
src/cli/SwgServer/Swg.Fs/: SwgFs.cs
src/cli/SwgServer/Swg.Grpc/: GrpcRouteRunner.cs  RpcCallDeadlineContext.cs  Swg.Grpc.csproj  SwgGrpcServiceBinder.cs  WindowsGlobalInputGate.cs
src/cli/SwgServer/Swg.Grpc/Api/: SwgGrpcCaptureApi.cs  SwgGrpcCvApi.cs  SwgGrpcFlaUiApi.cs  SwgGrpcFsApi.cs  SwgGrpcInputApi.cs  SwgGrpcOcrApi.cs  SwgGrpcWin32Api.cs
src/cli/SwgServer/Swg.Grpc/Protos/: capture.proto  cv.proto  flaui.proto  fs.proto  input.proto  ocr.proto  win32.proto
src/cli/SwgServer/Swg.Grpc/Services/: CaptureGrpcService.cs  CvGrpcService.cs  FlaUIGrpcService.cs  FsGrpcService.cs  InputGrpcService.cs  OcrGrpcService.cs  Win32GrpcService.cs
src/cli/SwgServer/Swg.Input/: InputDomainTypes.cs  InputKeyMap.cs  InputKeyboard.cs  InputMouse.cs  InputSequenceParser.cs  InputWait.cs  Swg.Input.csproj
src/cli/SwgServer/Swg.OCR/: OcrRectHelper.cs  OcrTypes.cs  Swg.OCR.csproj  SwgOcr.cs  TableGridBuilder.cs
src/cli/SwgServer/Swg.OCR/QuickTable/: QuickTableCell.cs  QuickTableCellCropper.cs  QuickTableCellGenerator.cs  QuickTableCoordinateClusterer.cs  QuickTableDetectOptions.cs  QuickTableDetector.cs  QuickTableImageProcessor.cs  QuickTableIntersectionFinder.cs  QuickTableLine.cs  QuickTableLineDetector.cs  QuickTableLineMerger.cs  QuickTablePoint.cs  QuickTableTesseract.cs
src/cli/SwgServer/Swg.Win32/: SendInputNative.cs  SwgWin32Clipboard.cs  SwgWin32Controls.cs  SwgWin32Input.cs  SwgWin32Messages.cs  SwgWin32Process.cs  SwgWin32SystemInfo.cs  SwgWin32Window.cs  Win32DomainTypes.cs  Win32Native.cs
src/cli/SwgServer/SwgServer/: AuthInterceptor.cs  Program.cs  RpcDeadlineInterceptor.cs  SwgServer.csproj  SwgServerConfig.cs  TokenValidator.cs  app.manifest  appsettings.json
src/sdk/js/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsup.config.ts  typedoc.json
src/sdk/js/examples/: basic-usage.mjs  stream-capture.mjs  with-auth.mjs
src/sdk/js/proto/: capture.proto  input.proto
src/sdk/js/src/: auth.ts  client.ts  config.ts  errors.ts  grpc-call.ts  index.ts  proto-loader.ts  proto-types.ts
src/sdk/js/src/services/: capture.ts  cv.ts  flaui.ts  fs.ts  input.ts  ocr.ts  win32.ts
src/sdk/js/tests/: client.test.ts  config.test.ts  errors.test.ts  grpc-call.test.ts
src/tools/SwgTool/: SwgTool.slnx
src/tools/SwgTool/SwgTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/Swg.Grpc.Tests/: AuthInterceptorTests.cs  GrpcRouteRunnerTests.cs  Swg.Grpc.Tests.csproj  SwgGrpcServiceBinderTests.cs  TokenValidatorTests.cs
tests/Swg.Grpc.Tests/Api/: CvScreenshotOptionsMapperTests.cs  OcrGrpcOptionMapperTests.cs  SwgGrpcCaptureApiTests.cs  SwgGrpcCvApiTests.cs  SwgGrpcFlaUiApiTests.cs  SwgGrpcFsApiTests.cs  SwgGrpcInputApiTests.cs  SwgGrpcOcrApiTests.cs  SwgGrpcWin32ApiTests.cs
